management.context-path=/em
endpoints.actuator.enabled=true
management.security.enabled=false
endpoints.metrics.enabled=true
#endpoints.metrics.path=/xyz

#management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.info.git.mode=full

info.git.name=liupiaoyi
info.git.phone=181
info.git.email=sina.com


spring.metrics.export.includes=/xyz


logging.level.root=WARN
logging.level.com.example=debug



foo.enabled=false
foo.remoteAddress=www.baidu.com
foo.security.username=nN
foo.security.password=PWD